{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieAppContext": "Server=localhost;Database=ms-sql-server; User=sa;Password=Password63.;",
   
  }

}

